<!doctype html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="M_Adnan" />
  <!-- Document Title -->
  <title>Skrrt Marketing</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

  <!-- StyleSheets -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts Online -->
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900"
    rel="stylesheet">


  <!-- JavaScripts -->
  <script src="js/vendors/modernizr.js"></script>
</head>

<body>
  <!-- LOADER -->
  <div id="loader">
    <div class="position-center-center">
      <div class="loader"></div>
    </div>
  </div>
  <!-- Page Wrapper -->
  <div id="wrap">
    <!-- Header -->
    <header class="header">
      <div class="sticky">
        <div class="container">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>
          <!-- Nav -->
          <nav class="navbar ownmenu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn"
                aria-expanded="false"> <span><i class="fa fa-navicon"></i></span>
              </button>
            </div>
            <!-- NAV -->
            <div class="collapse navbar-collapse" id="nav-open-btn">
              <ul class="nav">
                <li class="dropdown active"> <a href="index.html">Home
                  </a>
                </li>
                <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a> </li>
                <!-- Mega Menu Nav -->
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop </a>
                  <ul class="dropdown-menu">
                    <li><a href="shop-detail.html">Bags</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Portfolio </a>
                </li>
                <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                </li>
              </ul>
            </div>
            <!-- NAV RIGHT -->
            <div class="nav-right navbar-right">
              <ul>
                <li class="dropdown user-basket"> <span class="cart-num">2</span> <a href="#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i
                      class="fa fa-shopping-cart"></i> </a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="media-left">
                        <div class="cart-img"> <a href="#"> <img class="media-object img-responsive"
                              src="images/large-img-2.jpg" alt="..."> </a> </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Girls Top 2023</h6>
                        <span class="price">1 X INR 99,999</span>
                      </div>
                      <a href="#." class="remov"><i class="fa fa-times"></i></a>
                    </li>
                    <li class="margin-bottom-0">
                      <div class="media-left">
                        <div class="cart-img"> <a href="#"> <img class="media-object img-responsive"
                              src="images/large-img-3.jpg" alt="..."> </a> </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Best Girls Top 2023</h6>
                        <span class="price">1 X INR 99,999</span>
                      </div>
                      <a href="#." class="remov"><i class="fa fa-times"></i></a>
                    </li>
                    <li class="margin-0 padding-0 price-cart-drop">
                      <h5>Subtotal: <span>INR 99,999</span></h5>
                    </li>
                    <li class="margin-0 padding-0"> <a href="shopping-cart.html" class="btn margin-bottom-20">VIEW
                        CART</a> <a href="checkout.html" class="btn">CHECK OUT</a> </li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0);" class="search-open"><i class="fa fa-search"></i></a>
                  <div class="search-inside animated-4s fadeIn"> <i class="lnr lnr-cross search-close"></i>
                    <div class="search-overlay"></div>
                    <div class="position-center-center">
                      <div class="container">
                        <div class="search">
                          <form>
                            <input type="search" placeholder="Type Your Search...">
                            <button type="submit"><i class="lnr lnr-magnifier"></i></button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#."><i class="fa fa-navicon"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Slider -->
    <section class="home-slider">
      <div class="tp-banner-container">
        <div class="tp-banner">
          <ul>

            <!-- Slider 1 -->
            <li data-transition="fade" data-slotamount="7"> <img src="images/shop-slider-bg-1.png"
                data-bgposition="center top" alt="" />

              <!-- Layer -->
              <div class="tp-caption sft font-montserrat tp-resizeme rs-parallaxlevel-4" data-x="center"
                data-hoffset="0" data-y="center" data-voffset="-150" data-speed="700" data-start="1000"
                data-easing="easeOutBack"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                data-endspeed="300" data-captionhidden="on"
                style="color: #252839; font-size: 36px; font-weight:900; text-transform: uppercase;"> Bags Collection
              </div>

              <!-- Layer -->
              <div class="tp-caption customin font-playfair tp-resizeme rs-parallaxlevel-4" data-x="center"
                data-hoffset="0" data-y="center" data-voffset="-50" data-speed="720" data-start="1200"
                data-easing="easeOutBack"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                data-endspeed="300" data-captionhidden="on"
                style="color: #252839; text-transform: uppercase; font-weight:900; font-size: 130px;"> UP to 70% </div>

              <!-- Layer -->
              <div class="tp-caption sfb  font-playfair text-center tp-resizeme rs-parallaxlevel-4" data-x="center"
                data-hoffset="0" data-y="center" data-voffset="50" data-speed="1500" data-start="1400"
                data-easing="easeOutBack"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                data-endspeed="300" data-captionhidden="on"
                style="color: #000; font-size: 16px; text-transform: uppercase; font-weight:600;"> Gucci, Dior
                All Types Bage Sales</div>

              <!-- Layer -->
              <div class="tp-caption sfb tp-resizeme rs-parallaxlevel-4" data-x="center" data-hoffset="0"
                data-y="center" data-voffset="150" data-speed="700" data-start="2000" data-easing="easeOutBack"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                data-endspeed="300" data-captionhidden="on"> <a href="shop-detail.html" class="btn">Shop Now</a> &nbsp;
                &nbsp; &nbsp;
                &nbsp; <a href="#" class="btn btn-1">Discover</a> </div>
            </li>

            <!-- Slider 2 -->
            <li data-transition="random" data-slotamount="7"> <img src="images/shop-slider-bg-2.png"
                data-bgposition="center center" alt="" />
              <div class="overlay"></div>

              <!-- Layer -->
              <div class="tp-caption sft font-montserrat  tp-resizeme rs-parallaxlevel-4" data-x="center"
                data-hoffset="0" data-y="center" data-voffset="-90" data-speed="700" data-start="1000"
                data-easing="easeOutBack"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                data-endspeed="300" data-captionhidden="on"
                style="color: #fff; font-size: 120px; text-transform: uppercase; font-weight: 900;">BAGE SALE </div>

              <!-- Layer -->
              <div class="tp-caption sft tp-resizeme font-montserrat rs-parallaxlevel-4" data-x="center"
                data-hoffset="0" data-y="center" data-voffset="0" data-speed="700" data-start="1700"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1"
                data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on"
                style="color: #fff; font-size: 18px; text-transform: uppercase; font-weight: bold;  letter-spacing:3px;">
                Backed with 8,750+ positive reviews on Amazon, the Ynique Satchel Purse and Handbag Combo for Women is
                an all-time
                bestseller. Both the bags are very well made and look extremely classic on almost all attires!</div>

              <!-- Layer -->
              <div class="tp-caption sft tp-resizeme rs-parallaxlevel-4" data-x="center" data-hoffset="0"
                data-y="center" data-voffset="100" data-speed="700" data-start="2400"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1"
                data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on"> <a href="shop-detail.html"
                  class="btn btn-1">SHOPPING NOW</a> </div>
            </li>

            <!-- Slider 3 -->
            <li data-transition="random" data-slotamount="7"> <img src="images/shop-slider-bg-3.jpg"
                data-bgposition="center center" alt="" />

              <!-- Layer -->
              <div class="tp-caption font-montserrat customin tp-resizeme rs-parallaxlevel-4" data-x="center"
                data-hoffset="0" data-y="center" data-voffset="-100" data-speed="700" data-start="1000"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1"
                data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on"
                style="color: #fff; font-size: 60px; text-transform: uppercase; font-weight: 900; letter-spacing:3px;">
                NEW Bags </div>

              <!-- Layer -->
              <div class="tp-caption sfb tp-resizeme  font-playfair text-center rs-parallaxlevel-4" data-x="center"
                data-hoffset="0" data-y="center" data-voffset="-20" data-speed="700" data-start="1700"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1"
                data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on"
                style="color: #fff; font-size: 18px; line-height:36px; font-weight: 500; letter-spacing:0px;"> In this
                article, we’ve rounded up the best handbag brands in India that are worth your time and hard-earned
                money!<br>
              </div>

              <!-- Layer -->
              <div class="tp-caption sfb tp-resizeme rs-parallaxlevel-4" data-x="center" data-hoffset="0"
                data-y="center" data-voffset="100" data-speed="700" data-start="2400"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1"
                data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 10;"> <a
                  href="#." class="btn">Shop Now</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#"
                  class="btn btn-1">Discover</a> </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Content -->
    <div id="content" class="home-shop">

      <!-- About Sec -->
      <section class="acces-ser pad-t-b-130 padding-bottom-100">
        <div class="container">

          <!-- Heading -->
          <div class="heading-block margin-bottom-30">
            <h3>Top Categories Items</h3>
            <hr>
          </div>
          <div class="intro-small col-md-8 center-auto">
            <p>While some may be hesitant to shop this way, Noelle Sciacca, senior lead at The RealReal, says, “We [The
              RealReal]
              strive to provide full transparency to help our fair condition shoppers make the most informed decisions.
              In addition to
              identifying the condition tier, we describe each imperfection in the product notes and highlight the flaws
              in the images
              provided so that consumers can decide what may be a dealbreaker for themselves.”

            </p>
          </div>
          <div class="row">



            <!-- Bags -->
            <div class="col-sm-4">
              <article> <img class="img-responsive" src="images/access-img-2.jpg" alt="">
                <div class="position-center-center">
                  <h6>Bags</h6>
                </div>
                <a href="shop-detail.html" class="btn by">Shop NOW</a>
              </article>
            </div>

            <!-- Fashion -->
            <div class="col-sm-4">
              <article> <img class="img-responsive" src="images/access-img-5.jpg" alt="">
                <div class="position-center-center">
                  <h6>Fashion</h6>
                </div>
                <a href="#." class="btn by">Shop NOW</a>
              </article>
            </div>

            <!-- Bags -->
            <div class="col-sm-4">
              <article> <img class="img-responsive" src="images/access-img-4.jpg" alt="">
                <div class="position-center-center">
                  <h6>Accessories</h6>
                </div>
                <a href="#." class="btn by">Shop NOW</a>
              </article>
            </div>


          </div>
        </div>
      </section>

      <!-- About US -->
      <section class="light-gray-bg pad-t-b-130">
        <div class="container">

          <!-- Heading -->
          <div class="heading-block margin-bottom-30">
            <h3>Best Sellers</h3>
            <hr>
          </div>
          <div class="intro-small col-md-8 center-auto">

            <p>
              Top Designer Handbag Brands for 2023
              Coach
              Marc Jacobs
              Gucci
              Prada
              Saint Laurent
              Celine
              JW Anderson
              Hermès
              Chanel
              Dior
              Fendi
              Goyard
              The Row
              Ree Projects
              Khaite
              Louis Vuitton
              Valentino
              Marni
              Stella McCartney
              Loewe
              Alexander McQueen
              Bottega Veneta
              Chloé
              Mansur Gavriel
              Luar
              Telfar
              Ferragamo
              Themoirè
              Gabriela Hearst
            </p>
          </div>

          <!-- Images Sec -->
          <div class="img-sec">
            <div class="shop-content">
              <div id="new-arrival-slide">

                <!-- Item -->
                <div class="item">
                  <article class="shop-artical"> <img class="img-responsive" src="images/large-img-1.png" alt="">
                    <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY
                        NOW</a> </div>
                  </article>
                  <div class="info"> <a href="#.">Coach Bag House Pvt Ltd.</a> <span class="price">INR 99,999</span>
                  </div>
                </div>

                <!-- Item -->
                <div class="item">
                  <article class="shop-artical"> <img class="img-responsive" src="images/large-img-2.png" alt="">
                    <!-- Sale -->
                    <div class="item-sale">Sale</div>
                    <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY
                        NOW</a> </div>
                  </article>
                  <div class="info"> <a href="#.">Gabriela Hearst Bag House Pvt Ltd.</a> <span class="price disc"><span
                        class="line-through">INR 99,999</span> <span> INR 99,999</span></span> </div>
                </div>

                <!-- Item -->
                <div class="item">
                  <article class="shop-artical"> <img class="img-responsive" src="images/large-img-3.png" alt="">
                    <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY
                        NOW</a> </div>
                  </article>
                  <div class="info"> <a href="#.">Dior Bag House Pvt Ltd.</a> <span class="price">INR 99,999</span>
                  </div>
                </div>

                <!-- Item -->
                <div class="item">
                  <article class="shop-artical"> <img class="img-responsive" src="images/large-img-4.png" alt="">
                    <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY
                        NOW</a> </div>
                  </article>
                  <div class="info"> <a href="#.">Celine Bag House Pvt Ltd.</a> <span class="price">INR 99,999</span>
                  </div>
                </div>

                <!-- Item -->
                <div class="item">
                  <article class="shop-artical"> <img class="img-responsive" src="images/large-img-5.png" alt="">
                    <!-- Sale -->
                    <div class="item-sale">Sale</div>
                    <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY
                        NOW</a> </div>
                  </article>
                  <div class="info"> <a href="#.">Bottega Veneta Bag House Pvt Ltd. </a> <span class="price">INR
                      99,999</span>
                  </div>
                </div>

                <!-- Item -->
                <div class="item">
                  <article class="shop-artical"> <img class="img-responsive" src="images/large-img-6.png" alt="">
                    <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY
                        NOW</a> </div>
                  </article>
                  <div class="info">
                    <hr class="dotted white">
                    <a href="#.">Louis Vuitton </a> <span class="price">INR 99,999</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Shop Content -->
      <div class="shop-content pad-t-b-130">
        <div class="container">

          <!-- Heading -->
          <div class="heading-block">
            <h3>Latest products</h3>
            <hr>
          </div>
          <div class="row">
            <!-- Item -->
            <div class="col-sm-4">
              <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-1.png" alt="">
                <div class="item-hover">
                  <div class="up-side">
                    <hr class="dotted white">
                    <a href="#.">Valentino Bag House Pvt Ltd.</a> <span class="price">INR 99,999</span>
                  </div>
                  <a href="shop-left-sidebar.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                    class="btn by">BUY
                    NOW</a>
                </div>
              </article>
            </div>

            <!-- Item -->
            <div class="col-sm-4">
              <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-2.png" alt="">
                <!-- Sale -->
                <div class="item-sale">Sale</div>
                <div class="item-hover">
                  <div class="up-side">
                    <hr class="dotted white">
                    <a href="#.">Louis Vuitton Bag House Pvt Ltd.</a> <span class="price">INR 99,999</span>
                  </div>
                  <a href="shop-left-sidebar.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                    class="btn by">BUY
                    NOW</a>
                </div>
              </article>
            </div>

            <!-- Item -->
            <div class="col-sm-4">
              <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-3.png" alt="">
                <!-- Sale -->
                <div class="item-sale">Sale</div>
                <div class="item-hover">
                  <div class="up-side">
                    <hr class="dotted white">
                    <a href="#.">JW Anderson Bag House Pvt Ltd.</a> <span class="price">INR 99,999</span>
                  </div>
                  <a href="shop-left-sidebar.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                    class="btn by">BUY
                    NOW</a>
                </div>
              </article>
            </div>
            <!-- Item -->
            <div class="col-sm-4">
              <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-4.png" alt="">
                <div class="item-hover">
                  <div class="up-side">
                    <hr class="dotted white">
                    <a href="#.">Louis Vuitton Bag House Pvt Ltd.</a> <span class="price">INR 99,999</span>
                  </div>
                  <a href="shop-left-sidebar.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                    class="btn by">BUY
                    NOW</a>
                </div>
              </article>
            </div>
            <!-- Item -->
            <div class="col-sm-4">
              <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-5.png" alt="">
                <!-- Sale -->
                <div class="item-sale">Sale</div>
                <div class="item-hover">
                  <div class="up-side">
                    <hr class="dotted white">
                    <a href="#.">Dior Bag House Pvt Ltd.</a> <span class="price">INR 99,999</span>
                  </div>
                  <a href="shop-left-sidebar.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                    class="btn by">BUY
                    NOW</a>
                </div>
              </article>
            </div>
            <!-- Item -->
            <div class="col-sm-4">
              <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-6.png" alt="">
                <div class="item-hover">
                  <div class="up-side">
                    <hr class="dotted white">
                    <a href="#.">Luar Bag House Pvt Ltd.</a> <span class="price">INR 99,999</span>
                  </div>
                  <a href="shop-left-sidebar.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                    class="btn by">BUY
                    NOW</a>
                </div>
              </article>
            </div>
          </div>
        </div>

        <!-- Load More -->
        <div class="text-center margin-top-50"> <a href="shop.html" class="btn">Check out more shop</a> </div>
      </div>

      <!-- OUR SERVICES -->
      <section class="client-sec">
        <div class="container">

          <!-- Heading -->
          <div class="heading-block margin-bottom-30">
            <h3>our Best Brands</h3>
            <hr>
          </div>
          <div class="intro-small col-md-8 center-auto">
            <p>The best bag brands are all curated in one place with theRead more
              premium handbags picked for you by our fashion
          </div>
          <ul class="nolist-style">
            <li><img src="images/client-img-6 (1).png" alt=""></li>
            <li><img src="images/client-img-6 (2).png" alt=""></li>
            <li><img src="images/client-img-6 (3).png" alt=""></li>
            <li><img src="images/client-img-6 (4).png" alt=""></li>
            <li><img src="images/client-img-2.png" alt=""></li>
          </ul>
        </div>
      </section>
    </div>
    <!-- End Content -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="foot-up">
          <div class="row">
            <div class="col-sm-3 padding-right-50"> <img class="foot-logo" src="images/footer-logo.png" alt=""> </div>
            <div class="col-sm-9">
              <div class="pos-info">
                <ul class="row">
                  <li class="col-sm-4"> <i class="flaticon-route"></i>
                    <h6>Postal Address</h6>
                    <p>B-91 Sector 2, Noida 201301
                      Uttar Pradesh
                      India
                    </p>
                  </li>
                  <li class="col-sm-4"> <i class="flaticon-mail"></i>
                    <h6>General Enquiries</h6>
                    <a href="mailto:roas@skrrt.marketing">roas@skrrt.marketing</a> <a
                      href="mailto:hr@skrrt.marketing">hr@skrrt.marketing</a>
                  </li>
                  <li class="col-sm-4"> <i class="flaticon-smartphone"></i>
                    <h6>Business Phone</h6>
                    <a href="tel:919716742794">Mob: +919716742794</a> <a href="tel:+917827264478">+91 7827264478</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-down">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-left">
              <p>2023 © . All rights reserved.</p>
            </div>
            <div class="col-sm-6"> <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                  class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-behance"></i></a> </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Copyright © 2023 <a href="#." class="ri-li"> Skrrt Marketing </a> All rights reserved</p>
          </div>
          <div class="col-sm-6 text-right"> <img src="images/card-icon.png" alt=""> </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->
    <!-- GO TO TOP  -->
    <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
    <!-- GO TO TOP End -->
  </div>
  <!-- End Page Wrapper -->
  <!-- JavaScripts -->
  <script src="js/vendors/jquery/jquery.min.js"></script>
  <script src="js/vendors/wow.min.js"></script>
  <script src="js/vendors/bootstrap.min.js"></script>
  <script src="js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="js/vendors/own-menu.js"></script>
  <script src="js/vendors/jquery.sticky.js"></script>
  <script src="js/vendors/owl.carousel.min.js"></script>

  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
  <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
  <script src="js/main.js"></script>
</body>

<!-- Mirrored from demos.webicode.com/html/BizTo/html/index_shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Sep 2023 15:28:41 GMT -->

</html>