<!doctype html>
<html class="no-js" lang="en">
<!doctype html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="M_Adnan" />
  <!-- Document Title -->
  <title>Skrrt Marketing</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

  <!-- StyleSheets -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts Online -->
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900"
    rel="stylesheet">


  <!-- JavaScripts -->
  <script src="js/vendors/modernizr.js"></script>
</head>

<body>

  <!-- LOADER -->
  <div id="loader">
    <div class="position-center-center">
      <div class="loader"></div>
    </div>
  </div>

  <!-- Page Wrapper -->
  <div id="wrap" class="shop-page">

    <!-- Header -->
    <header class="header">
      <div class="sticky">
        <div class="container">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>

          <!-- Nav -->
          <nav class="navbar ownmenu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn"
                aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
            </div>

            <!-- NAV -->
            <div class="collapse navbar-collapse" id="nav-open-btn">
              <ul class="nav">
                <li class="dropdown"> <a href="index.html">Home
                  </a>

                </li>
                <li class="dropdown-submenu"> <a href="about_us.html" class="dropdown-toggle"
                    data-toggle="dropdown">About</a>

                </li>

                <!-- Mega Menu Nav -->

                <li class="dropdown"> <a href="shop.html" class="dropdown-toggle active" data-toggle="dropdown">Shop
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="shop-detail.html">Bags</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Portfolio </a>

                </li>
                <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>

                </li>

              </ul>
            </div>

            <!-- NAV RIGHT -->
            <div class="nav-right navbar-right">
              <ul>
                <li class="dropdown user-basket"> <span class="cart-num">2</span> <a href="#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i
                      class="fa fa-shopping-cart"></i> </a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="media-left">
                        <div class="cart-img"> <a href="#"> <img class="media-object img-responsive"
                              src="images/large-img-2.jpg" alt="..."> </a> </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Girls Top 2018</h6>
                        <span class="price">1 X $169</span>
                      </div>
                      <a href="#." class="remov"><i class="fa fa-times"></i></a>
                    </li>
                    <li class="margin-bottom-0">
                      <div class="media-left">
                        <div class="cart-img"> <a href="#"> <img class="media-object img-responsive"
                              src="images/large-img-3.jpg" alt="..."> </a> </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Best Girls Top 2018</h6>
                        <span class="price">1 X $169</span>
                      </div>
                      <a href="#." class="remov"><i class="fa fa-times"></i></a>
                    </li>
                    <li class="margin-0 padding-0 price-cart-drop">
                      <h5>Subtotal: <span>258.00$</span></h5>
                    </li>
                    <li class="margin-0 padding-0"> <a href="shopping-cart.html" class="btn margin-bottom-20">VIEW
                        CART</a> <a href="checkout.html" class="btn">CHECK OUT</a> </li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0);" class="search-open"><i class="fa fa-search"></i></a>
                  <div class="search-inside animated-4s fadeIn"> <i class="lnr lnr-cross search-close"></i>
                    <div class="search-overlay"></div>
                    <div class="position-center-center">
                      <div class="container">
                        <div class="search">
                          <form>
                            <input type="search" placeholder="Type Your Search...">
                            <button type="submit"><i class="lnr lnr-magnifier"></i></button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#."><i class="fa fa-navicon"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Slider -->
    <section class="sub-bnr" data-stellar-background-ratio="0.5">
      <div class="position-center-center">
        <div class="container">
          <h4>Cart</h4>

          <!-- Breadcrumb -->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Cart</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- Content -->
    <div id="content">

      <!-- Shop Content -->
      <div class="shop-content pad-t-b-130">
        <div class="container">
          <!-- Payments Steps -->
          <div class="shopping-cart text-center">
            <div class="cart-head">
              <ul class="row">
                <!-- PRODUCTS -->
                <li class="col-sm-2 text-left">
                  <h6>PRODUCTS</h6>
                </li>
                <!-- NAME -->
                <li class="col-sm-4 text-left">
                  <h6>NAME</h6>
                </li>
                <!-- PRICE -->
                <li class="col-sm-2">
                  <h6>PRICE</h6>
                </li>
                <!-- QTY -->
                <li class="col-sm-1">
                  <h6>QTY</h6>
                </li>

                <!-- TOTAL PRICE -->
                <li class="col-sm-2">
                  <h6>TOTAL</h6>
                </li>
                <li class="col-sm-1"> </li>
              </ul>
            </div>

            <!-- Cart Details -->
            <ul class="row cart-details">
              <li class="col-sm-6">
                <div class="media">
                  <!-- Media Image -->
                  <div class="media-left media-middle"> <a href="#." class="item-img"> <img class="media-object"
                        src="images/shop-img-1.png" alt=""> </a> </div>

                  <!-- Item Name -->
                  <div class="media-body">
                    <div class="position-center-center">
                      <h5>wood chair</h5>
                      <p>Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
              </li>

              <!-- PRICE -->
              <li class="col-sm-2">
                <div class="position-center-center"> <span class="price"><small>$</small>299</span> </div>
              </li>

              <!-- QTY -->
              <li class="col-sm-1">
                <div class="position-center-center">
                  <div class="quinty">
                    <!-- QTY -->
                    <input type="number" value="1" placeholder="1">
                  </div>
                </div>
              </li>

              <!-- TOTAL PRICE -->
              <li class="col-sm-2">
                <div class="position-center-center"> <span class="price"><small>$</small>299</span> </div>
              </li>

              <!-- REMOVE -->
              <li class="col-sm-1">
                <div class="position-center-center"> <a href="#."><i class="icon-close"></i></a> </div>
              </li>
            </ul>

            <!-- Cart Details -->
            <ul class="row cart-details">
              <li class="col-sm-6">
                <div class="media">
                  <!-- Media Image -->
                  <div class="media-left media-middle"> <a href="#." class="item-img"> <img class="media-object"
                        src="images/shop-img-2.png" alt=""> </a> </div>

                  <!-- Item Name -->
                  <div class="media-body">
                    <div class="position-center-center">
                      <h5>STOOL</h5>
                      <p>Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
              </li>

              <!-- PRICE -->
              <li class="col-sm-2">
                <div class="position-center-center"> <span class="price"><small>$</small>299</span> </div>
              </li>

              <!-- QTY -->
              <li class="col-sm-1">
                <div class="position-center-center">
                  <div class="quinty">
                    <!-- QTY -->
                    <input type="number" value="1" placeholder="1">
                  </div>
                </div>
              </li>

              <!-- TOTAL PRICE -->
              <li class="col-sm-2">
                <div class="position-center-center"> <span class="price"><small>$</small>299</span> </div>
              </li>

              <!-- REMOVE -->
              <li class="col-sm-1">
                <div class="position-center-center"> <a href="#."><i class="icon-close"></i></a> </div>
              </li>
            </ul>

            <!-- Cart Details -->
            <ul class="row cart-details">
              <li class="col-sm-6">
                <div class="media">
                  <!-- Media Image -->
                  <div class="media-left media-middle"> <a href="#." class="item-img"> <img class="media-object"
                        src="images/shop-img-3.png" alt=""> </a> </div>

                  <!-- Item Name -->
                  <div class="media-body">
                    <div class="position-center-center">
                      <h5>wood SPOON</h5>
                      <p>Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
              </li>

              <!-- PRICE -->
              <li class="col-sm-2">
                <div class="position-center-center"> <span class="price"><small>$</small>299</span> </div>
              </li>

              <!-- QTY -->
              <li class="col-sm-1">
                <div class="position-center-center">
                  <div class="quinty">
                    <!-- QTY -->
                    <input type="number" value="1" placeholder="1">
                  </div>
                </div>
              </li>

              <!-- TOTAL PRICE -->
              <li class="col-sm-2">
                <div class="position-center-center"> <span class="price"><small>$</small>299</span> </div>
              </li>

              <!-- REMOVE -->
              <li class="col-sm-1">
                <div class="position-center-center"> <a href="#."><i class="icon-close"></i></a> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--======= PAGES INNER =========-->
      <section class="pad-t-b-130 light-gray-bg shopping-cart small-cart">
        <div class="container">

          <!-- SHOPPING INFORMATION -->
          <div class="cart-ship-info margin-top-0">

            <!-- DISCOUNT CODE -->
            <h6>DISCOUNT CODE</h6>
            <div class="row">
              <div class="col-sm-6">
                <form>
                  <input type="text" value="" placeholder="Coupon Code...">
                  <button type="submit" class="btn btn-inverse">APPLY CODE</button>
                </form>
              </div>
              <div class="col-sm-6 text-right">
                <div class="coupn-btn"> <a href="#." class="btn btn-inverse">update cart</a> </div>
              </div>
              <div class="clearfix margin-bottom-50"></div>

              <!-- SUB TOTAL -->
              <div class="col-sm-12">
                <h6>grand total</h6>
                <div class="grand-total">
                  <div class="order-detail">
                    <p>WOOD CHAIR <span>$598 </span></p>
                    <p>STOOL <span>$199 </span></p>
                    <p>WOOD SPOON <span> $139</span></p>

                    <!-- SUB TOTAL -->
                    <p class="all-total">TOTAL COST <span> $998</span></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 text-right margin-top-30">
                <div class="coupn-btn"> <a href="#." class="btn btn-inverse">continue shopping</a> </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- End Content -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="foot-up">
          <div class="row">
            <div class="col-sm-3 padding-right-50"> <img class="foot-logo" src="images/footer-logo.png" alt=""> </div>
            <div class="col-sm-9">
              <div class="pos-info">
                <ul class="row">
                  <li class="col-sm-4"> <i class="flaticon-route"></i>
                    <h6>Postal Address</h6>
                    <p>B-91 Sector 2, Noida 201301
                      Uttar Pradesh
                      India
                    </p>
                  </li>
                  <li class="col-sm-4"> <i class="flaticon-mail"></i>
                    <h6>General Enquiries</h6>
                    <a href="mailto:roas@skrrt.marketing">roas@skrrt.marketing</a> <a
                      href="mailto:hr@skrrt.marketing">hr@skrrt.marketing</a>
                  </li>
                  <li class="col-sm-4"> <i class="flaticon-smartphone"></i>
                    <h6>Business Phone</h6>
                    <a href="tel:919716742794">Mob: +919716742794</a> <a href="tel:+917827264478">+91 7827264478</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-down">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-left">
              <p>2023 © . All rights reserved.</p>
            </div>
            <div class="col-sm-6"> <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                  class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-behance"></i></a> </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Copyright © 2018 <a href="#." class="ri-li"> BIZTO </a>HTML5 template. All rights reserved</p>
          </div>
          <div class="col-sm-6 text-right"> <img src="images/card-icon.png" alt=""> </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->

    <!-- GO TO TOP  -->
    <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
    <!-- GO TO TOP End -->
  </div>
  <!-- End Page Wrapper -->

  <!-- JavaScripts -->
  <script src="js/vendors/jquery/jquery.min.js"></script>
  <script src="js/vendors/wow.min.js"></script>
  <script src="js/vendors/bootstrap.min.js"></script>
  <script src="js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="js/vendors/own-menu.js"></script>
  <script src="js/vendors/jquery.sticky.js"></script>
  <script src="js/vendors/owl.carousel.min.js"></script>

  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
  <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
  <script src="js/main.js"></script>
</body>

<!-- Mirrored from demos.webicode.com/html/BizTo/html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Sep 2023 15:28:46 GMT -->

</html>