<!doctype html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="M_Adnan" />
  <!-- Document Title -->
  <title>Skrrt Marketing</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

  <!-- StyleSheets -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts Online -->
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900"
    rel="stylesheet">


  <!-- JavaScripts -->
  <script src="js/vendors/modernizr.js"></script>
</head>

<body>

  <!-- LOADER -->
  <div id="loader">
    <div class="position-center-center">
      <div class="loader"></div>
    </div>
  </div>

  <!-- Page Wrapper -->
  <div id="wrap" class="shop-page">

    <!-- Header -->
    <header class="header">
      <div class="sticky">
        <div class="container">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>
          <!-- Nav -->
          <nav class="navbar ownmenu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn"
                aria-expanded="false"> <span><i class="fa fa-navicon"></i></span>
              </button>
            </div>
            <!-- NAV -->
            <div class="collapse navbar-collapse" id="nav-open-btn">
              <ul class="nav">
                <li class="dropdown active"> <a href="index.html">Home
                  </a>
                </li>
                <li class="dropdown-submenu"> <a href="about_us.html" class="dropdown-toggle"
                    data-toggle="dropdown">About</a> </li>
                <!-- Mega Menu Nav -->
                <li class="dropdown"> <a href="shop.html" class="dropdown-toggle" data-toggle="dropdown">Shop </a>
                  <ul class="dropdown-menu">
                    <li><a href="shop-detail.html">Bags</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Portfolio </a>
                </li>
                <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                </li>
              </ul>
            </div>
            <!-- NAV RIGHT -->
            <div class="nav-right navbar-right">
              <ul>
                <li class="dropdown user-basket"> <span class="cart-num">2</span> <a href="#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i
                      class="fa fa-shopping-cart"></i> </a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="media-left">
                        <div class="cart-img"> <a href="#"> <img class="media-object img-responsive"
                              src="images/large-img-2.jpg" alt="..."> </a> </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Girls Top 2023</h6>
                        <span class="price">1 X INR 99,999</span>
                      </div>
                      <a href="#." class="remov"><i class="fa fa-times"></i></a>
                    </li>
                    <li class="margin-bottom-0">
                      <div class="media-left">
                        <div class="cart-img"> <a href="#"> <img class="media-object img-responsive"
                              src="images/large-img-3.jpg" alt="..."> </a> </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Best Girls Top 2023</h6>
                        <span class="price">1 X INR 99,999</span>
                      </div>
                      <a href="#." class="remov"><i class="fa fa-times"></i></a>
                    </li>
                    <li class="margin-0 padding-0 price-cart-drop">
                      <h5>Subtotal: <span>INR 99,999</span></h5>
                    </li>
                    <li class="margin-0 padding-0"> <a href="shopping-cart.html" class="btn margin-bottom-20">VIEW
                        CART</a> <a href="checkout.html" class="btn">CHECK OUT</a> </li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0);" class="search-open"><i class="fa fa-search"></i></a>
                  <div class="search-inside animated-4s fadeIn"> <i class="lnr lnr-cross search-close"></i>
                    <div class="search-overlay"></div>
                    <div class="position-center-center">
                      <div class="container">
                        <div class="search">
                          <form>
                            <input type="search" placeholder="Type Your Search...">
                            <button type="submit"><i class="lnr lnr-magnifier"></i></button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#."><i class="fa fa-navicon"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Slider -->
    <section class="sub-bnr" data-stellar-background-ratio="0.5">
      <div class="position-center-center">
        <div class="container">
          <h4>Shop page</h4>

          <!-- Breadcrumb -->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Shop Page</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- Content -->
    <div id="content">

      <!-- Shop Content -->
      <div class="shop-content pad-t-b-130">
        <div class="container">
          <div class="row">

            <!-- Shop Side Bar -->
            <div class="col-md-3">
              <div class="side-bar">
                <div class="search">
                  <form>
                    <input type="text" placeholder="SEARCH">
                    <button type="submit"> <i class="fa fa-search"></i></button>
                  </form>
                </div>

                <!-- HEADING -->
                <div class="heading">
                  <h6>Products Categories</h6>
                  <hr class="dotted">
                </div>

                <!-- CATEGORIES -->
                <ul class="cate">
                  <li><a href="#.">Men’s <span>(32)</span></a></li>
                  <li><a href="#.">Woman <span>(9)</span></a> </li>
                  <li><a href="#.">Kid’s <span>(25)</span></a> </li>
                  <li class="drop-menu"> <a href="#." class="title collapsed" data-toggle="collapse"
                      data-target="#access"> Accessories <span>(15)</span></a>
                    <div class="collapse" id="access">
                      <div class="well">
                        <ul>
                          <li><a href="#.">Men</a></li>
                          <li><a href="#.">Woman</a></li>
                          <li><a href="#.">Kid</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  </li>
                </ul>

                <!-- HEADING -->
                <div class="heading">
                  <h6>Filter by price</h6>
                  <hr class="dotted">
                </div>
                <!-- PRICE -->
                <div class="cost-price-content">
                  <div id="price-range" class="price-range"></div>
                  <span id="price-min" class="price-min">20</span> <span id="price-max" class="price-max">80</span> <a
                    href="#." class="btn btn-small btn-inverse pull-right">FILTER</a>
                </div>

                <!-- HEADING -->
                <div class="heading">
                  <h6>Color</h6>
                  <hr class="dotted">
                </div>

                <!-- COLORE -->
                <ul class="cate">
                  <li><a href="#.">Purple <span>(32) </span></a></li>
                  <li><a href="#.">Red (9) <span>(9)</span></a> </li>
                  <li><a href="#.">Yellow <span>(25)</span></a> </li>
                  <li class="drop-menu"> <a href="#." class="title collapsed" data-toggle="collapse"
                      data-target="#color"> White/Black <span>(15)</span></a>
                    <div class="collapse" id="color">
                      <div class="well">
                        <ul>
                          <li><a href="#.">Red</a></li>
                          <li><a href="#.">Purple</a></li>
                          <li><a href="#.">Yellow</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>

                <!-- TAGS -->
                <div class="heading">
                  <h6>Popular Tags</h6>
                  <hr class="dotted">
                </div>
                <ul class="tags">
                  <li><a href="#.">FASHION</a></li>
                  <li><a href="#.">BAGS</a></li>
                  <li><a href="#.">TABLET</a></li>
                  <li><a href="#.">ELECTRONIC</a></li>
                  <li><a href="#.">BEAUTY</a></li>
                  <li><a href="#.">TRtENDING</a></li>
                  <li><a href="#.">SHOES</a></li>
                </ul>
              </div>
            </div>

            <!-- Main Shop Itesm -->
            <div class="col-md-9">
              <!-- SHOWING INFO -->
              <div class="showing-info">
                <p class="pull-left">Showing 1 - 12 of 30 results</p>
              </div>
              <div class="row">

                <!-- Item -->
                <div class="col-sm-4">
                  <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-1.png" alt="">
                    <div class="item-hover">
                      <div class="up-side">
                        <hr class="dotted white">
                        <a href="#.">Coach </a> <span class="price">INR 99,999</span>
                      </div>
                      <a href="shop-cart.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                        class="btn by">BUY NOW</a>
                    </div>
                  </article>
                </div>

                <!-- Item -->
                <div class="col-sm-4">
                  <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-2.png" alt="">
                    <div class="item-hover">
                      <div class="up-side">
                        <hr class="dotted white">
                        <a href="#.">Marc Jacobs </a> <span class="price">INR 99,999</span>
                      </div>
                      <a href="shop-cart.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                        class="btn by">BUY NOW</a>
                    </div>
                  </article>
                </div>

                <!-- Item -->
                <div class="col-sm-4">
                  <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-3.png" alt="">
                    <div class="item-hover">
                      <div class="up-side">
                        <hr class="dotted white">
                        <a href="#.">Gucci </a> <span class="price">INR 99,999</span>
                      </div>
                      <a href="shop-cart.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                        class="btn by">BUY NOW</a>
                    </div>
                  </article>
                </div>
                <!-- Item -->
                <div class="col-sm-4">
                  <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-4.png" alt="">
                    <div class="item-hover">
                      <div class="up-side">
                        <hr class="dotted white">
                        <a href="#.">Prada </a> <span class="price">INR 99,999</span>
                      </div>
                      <a href="shop-cart.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                        class="btn by">BUY NOW</a>
                    </div>
                  </article>
                </div>
                <!-- Item -->
                <div class="col-sm-4">
                  <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-5.png" alt="">
                    <!-- Sale -->
                    <div class="item-sale">Sale</div>
                    <div class="item-hover">
                      <div class="up-side">
                        <hr class="dotted white">
                        <a href="#.">Celine </a> <span class="price">INR 99,999</span>
                      </div>
                      <a href="shop-cart.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                        class="btn by">BUY NOW</a>
                    </div>
                  </article>
                </div>
                <!-- Item -->
                <div class="col-sm-4">
                  <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-1.png" alt="">
                    <div class="item-hover">
                      <div class="up-side">
                        <hr class="dotted white">
                        <a href="#.">Dior </a> <span class="price">INR 99,999</span>
                      </div>
                      <a href="shop-cart.html" class="btn">add to cart</a> <a href="shop-checkout.html"
                        class="btn by">BUY NOW</a>
                    </div>
                  </article>
                </div>
                <!-- Pagination -->
                <ul class="pagination">
                  <li><a href="#.">1</a></li>
                  <li><a href="#.">2</a></li>
                  <li><a href="#.">....</a></li>
                  <li><a href="#.">&gt;</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Content -->

      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="foot-up">
            <div class="row">
              <div class="col-sm-3 padding-right-50"> <img class="foot-logo" src="images/footer-logo.png" alt=""> </div>
              <div class="col-sm-9">
                <div class="pos-info">
                  <ul class="row">
                    <li class="col-sm-4"> <i class="flaticon-route"></i>
                      <h6>Postal Address</h6>
                      <p>B-91 Sector 2, Noida 201301
                        Uttar Pradesh
                        India
                      </p>
                    </li>
                    <li class="col-sm-4"> <i class="flaticon-mail"></i>
                      <h6>General Enquiries</h6>
                      <a href="mailto:roas@skrrt.marketing">roas@skrrt.marketing</a> <a
                        href="mailto:hr@skrrt.marketing">hr@skrrt.marketing</a>
                    </li>
                    <li class="col-sm-4"> <i class="flaticon-smartphone"></i>
                      <h6>Business Phone</h6>
                      <a href="tel:919716742794">Mob: +919716742794</a> <a href="tel:+917827264478">+91 7827264478</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="foot-down">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 text-left">
                <p>2023 © . All rights reserved.</p>
              </div>
              <div class="col-sm-6"> <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                    class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-behance"></i></a> </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->

      <!-- Rights -->
      <div class="rights">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>Copyright © 2023 <a href="#." class="ri-li"> Skrrt Marketing </a> All rights reserved</p>
            </div>
            <div class="col-sm-6 text-right"> <img src="images/card-icon.png" alt=""> </div>
          </div>
        </div>
      </div>
      <!-- End Footer -->

      <!-- GO TO TOP  -->
      <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
      <!-- GO TO TOP End -->
    </div>
    <!-- End Page Wrapper -->

    <!-- JavaScripts -->
    <script src="js/vendors/jquery/jquery.min.js"></script>
    <script src="js/vendors/wow.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="js/vendors/own-menu.js"></script>
    <script src="js/vendors/jquery.sticky.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      jQuery(document).ready(function ($) {

        //  Price Filter ( noUiSlider Plugin)
        $("#price-range").noUiSlider({
          range: {
            'min': [0],
            'max': [1000]
          },
          start: [4000, 99999],
          connect: true,
          serialization: {
            lower: [
              $.Link({
                target: $("#price-min")
              })
            ],
            upper: [
              $.Link({
                target: $("#price-max")
              })
            ],
            format: {
              // Set formatting
              decimals: 2,
              prefix: 'INR '
            }
          }
        })
      })

    </script>
</body>

<!-- Mirrored from demos.webicode.com/html/BizTo/html/shop-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Sep 2023 15:28:45 GMT -->

</html>