<!doctype html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="M_Adnan" />
  <!-- Document Title -->
  <title>Skrrt Marketing</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

  <!-- StyleSheets -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts Online -->
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900"
    rel="stylesheet">


  <!-- JavaScripts -->
  <script src="js/vendors/modernizr.js"></script>
</head>

<body>

  <!-- LOADER -->
  <div id="loader">
    <div class="position-center-center">
      <div class="loader"></div>
    </div>
  </div>

  <!-- Page Wrapper -->
  <div id="wrap" class="shop-page">

    <!-- Header -->
    <header class="header">
      <div class="sticky">
        <div class="container">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>
          <!-- Nav -->
          <nav class="navbar ownmenu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn"
                aria-expanded="false"> <span><i class="fa fa-navicon"></i></span>
              </button>
            </div>
            <!-- NAV -->
            <div class="collapse navbar-collapse" id="nav-open-btn">
              <ul class="nav">
                <li class="dropdown active"> <a href="index.html">Home
                  </a>
                </li>
                <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a> </li>
                <!-- Mega Menu Nav -->
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop </a>
                  <ul class="dropdown-menu">
                    <li><a href="shop-detail.html">Bags</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Portfolio </a>
                </li>
                <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                </li>
              </ul>
            </div>
            <!-- NAV RIGHT -->
            <div class="nav-right navbar-right">
              <ul>
                <li class="dropdown user-basket"> <span class="cart-num">2</span> <a href="#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i
                      class="fa fa-shopping-cart"></i> </a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="media-left">
                        <div class="cart-img"> <a href="#"> <img class="media-object img-responsive"
                              src="images/large-img-2.jpg" alt="..."> </a> </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Girls Top 2023</h6>
                        <span class="price">1 X INR 99,999</span>
                      </div>
                      <a href="#." class="remov"><i class="fa fa-times"></i></a>
                    </li>
                    <li class="margin-bottom-0">
                      <div class="media-left">
                        <div class="cart-img"> <a href="#"> <img class="media-object img-responsive"
                              src="images/large-img-3.jpg" alt="..."> </a> </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Best Girls Top 2023</h6>
                        <span class="price">1 X INR 99,999</span>
                      </div>
                      <a href="#." class="remov"><i class="fa fa-times"></i></a>
                    </li>
                    <li class="margin-0 padding-0 price-cart-drop">
                      <h5>Subtotal: <span>INR 99,999</span></h5>
                    </li>
                    <li class="margin-0 padding-0"> <a href="shopping-cart.html" class="btn margin-bottom-20">VIEW
                        CART</a> <a href="checkout.html" class="btn">CHECK OUT</a> </li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0);" class="search-open"><i class="fa fa-search"></i></a>
                  <div class="search-inside animated-4s fadeIn"> <i class="lnr lnr-cross search-close"></i>
                    <div class="search-overlay"></div>
                    <div class="position-center-center">
                      <div class="container">
                        <div class="search">
                          <form>
                            <input type="search" placeholder="Type Your Search...">
                            <button type="submit"><i class="lnr lnr-magnifier"></i></button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#."><i class="fa fa-navicon"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Slider -->
    <section class="sub-bnr" data-stellar-background-ratio="0.5">
      <div class="position-center-center">
        <div class="container">
          <h4>Single product</h4>

          <!-- Breadcrumb -->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Single Product</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- Content -->
    <div id="content">

      <!--======= PAGES INNER =========-->
      <section class="item-detail-page pad-t-b-130">
        <div class="container">
          <div class="row">

            <!--======= IMAGES SLIDER =========-->
            <div class="col-sm-6 large-detail">
              <div class="images-slider">
                <ul class="slides">
                  <li data-thumb="images/large-img-1.png"> <img class="img-responsive" src="images/large-img-1.png"
                      alt=""> </li>
                  <li data-thumb="images/large-img-2.png"> <img class="img-responsive" src="images/large-img-2.png"
                      alt=""> </li>
                  <li data-thumb="images/large-img-3.png"> <img class="img-responsive" src="images/large-img-3.png"
                      alt=""> </li>
                  <li data-thumb="images/large-img-4.png"> <img class="img-responsive" src="images/large-img-4.png"
                      alt=""> </li>
                  <li data-thumb="images/large-img-5.png"> <img class="img-responsive" src="images/large-img-5.png"
                      alt=""> </li>
                </ul>
                <div class="clearfix">
                </div>
              </div>
            </div>

            <!--======= ITEM DETAILS =========-->
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-12">
                  <h5>Dior Bag House Pvt Ltd.</h5>
                  <span class="price">INR 99,999</span>
                </div>
                <div class="col-sm-12"> <span class="code">Item Code: PDID-BC-01</span>
                  <div class="some-info">
                    <div class="in-stoke"> <i class="fa fa-check-circle"></i> IN STOCK</div>
                    <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
                    <a href="#review" class="review">(3) Review</a> &nbsp;&nbsp;&nbsp; <a href="#review-form"
                      class="review">Add Your Review</a>
                  </div>
                </div>
              </div>
              <p>Dior Bag are made with premium leather that’s known to wear beautifully, making all its bags endure
                from generation to
                generation and achieve heirloom status. Moreover, its bags offer different variations for your style
                statements. If you
                want to make a minimalistic statement, a Tabby bag would be handy. Similarly, the Willow Bag is an
                opulent design made
                for every day with a lightweight feel and ultra-practical design that can handle almost everything and
                anything. No
                matter the occasion, a Coach bag is ready for it.<br>
              </p>
              <hr>
              <div class="row">
                <div class="col-sm-6">
                  <div class="item-select">
                    <!-- COLOR -->
                    <p>*COLOR</p>
                    <select class="selectpicker">
                      <option>PLEASE SELETCT</option>
                      <option>RED</option>
                      <option>BLUE</option>
                      <option>GREEN</option>
                      <option>YELLOW</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="item-select">
                    <!--  SIZE -->
                    <p>*SIZE</p>
                    <select class="selectpicker">
                      <option>PLEASE SELETCT</option>
                      <option>Small</option>
                      <option>Large </option>
                      <option>X Large</option>
                      <option>XX Large</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <!-- QUIENTY -->
                <div class="col-sm-12">
                  <div class="fun-share">
                    <input type="number" value="1">
                    <a href="#." class="btn btn-small btn-dark">ADD TO CART</a> <a href="#." class="share-sec"><i
                        class="ion-shuffle"></i></a> <a class="share-sec" href="#."><i class="fa fa-heart-o"></i></a>
                  </div>
                </div>
                <!-- SHARE -->
                <div class="col-sm-12">
                  <ul class="share-with">
                    <li>
                      <p>SHARE WITH</p>
                    </li>
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#."><i class="fa fa-pinterest"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Shop Content -->
      <section class="shop-content related-pro pad-t-b-130">
        <div class="container">
          <!-- Heading -->
          <div class="heading-block margin-bottom-30">
            <h3>Related Products</h3>
            <hr>
          </div>

          <div class="row">

            <!-- Item -->
            <div class="col-sm-4">
              <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-1.png" alt="">
                <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY
                    NOW</a> </div>
              </article>
              <div class="info"> <a href="#.">Coach Bag House Pvt Ltd. </a> <span class="price">INR 99,999</span>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-4">
              <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-2.png" alt="">
                <!-- Sale -->
                <div class="item-sale">Sale</div>
                <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY
                    NOW</a> </div>
              </article>
              <div class="info"> <a href="#.">Gabriela Hearst Bag House Pvt Ltd. </a> <span class="price disc"><span
                    class="line-through">INR 99,999</span> <span> INR 70,999</span></span> </div>
            </div>

            <!-- Item -->
            <div class="col-sm-4">
              <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-3.png" alt="">
                <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY
                    NOW</a> </div>
              </article>
              <div class="info"> <a href="#.">Dior Bag House Pvt Ltd.</a> <span class="price">INR 99,999</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- End Content -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="foot-up">
          <div class="row">
            <div class="col-sm-3 padding-right-50"> <img class="foot-logo" src="images/footer-logo.png" alt=""> </div>
            <div class="col-sm-9">
              <div class="pos-info">
                <ul class="row">
                  <li class="col-sm-4"> <i class="flaticon-route"></i>
                    <h6>Postal Address</h6>
                    <p>B-91 Sector 2, Noida 201301
                      Uttar Pradesh
                      India
                    </p>
                  </li>
                  <li class="col-sm-4"> <i class="flaticon-mail"></i>
                    <h6>General Enquiries</h6>
                    <a href="mailto:roas@skrrt.marketing">roas@skrrt.marketing</a> <a
                      href="mailto:hr@skrrt.marketing">hr@skrrt.marketing</a>
                  </li>
                  <li class="col-sm-4"> <i class="flaticon-smartphone"></i>
                    <h6>Business Phone</h6>
                    <a href="tel:919716742794">Mob: +919716742794</a> <a href="tel:+917827264478">+91 7827264478</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-down">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-left">
              <p>2023 © . All rights reserved.</p>
            </div>
            <div class="col-sm-6"> <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                  class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-behance"></i></a> </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Copyright © 2023 <a href="#." class="ri-li"> Skrrt Marketing </a> All rights reserved</p>
          </div>
          <div class="col-sm-6 text-right"> <img src="images/card-icon.png" alt=""> </div>
        </div>
      </div>
    </div>

    <!-- End Footer -->

    <!-- GO TO TOP  -->
    <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
    <!-- GO TO TOP End -->
  </div>
  <!-- End Page Wrapper -->

  <!-- JavaScripts -->
  <script src="js/vendors/jquery/jquery.min.js"></script>
  <script src="js/vendors/wow.min.js"></script>
  <script src="js/vendors/bootstrap.min.js"></script>
  <script src="js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="js/vendors/own-menu.js"></script>
  <script src="js/vendors/jquery.sticky.js"></script>
  <script src="js/vendors/owl.carousel.min.js"></script>

  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
  <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
  <script src="js/main.js"></script>
</body>

<!-- Mirrored from demos.webicode.com/html/BizTo/html/shop-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Sep 2023 15:28:46 GMT -->

</html>