<!doctype html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="M_Adnan" />
  <!-- Document Title -->
  <title>Skrrt Marketing</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

  <!-- StyleSheets -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts Online -->
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900"
    rel="stylesheet">


  <!-- JavaScripts -->
  <script src="js/vendors/modernizr.js"></script>
</head>


<body>

  <!-- LOADER -->
  <div id="loader">
    <div class="position-center-center">
      <div class="loader"></div>
    </div>
  </div>

  <!-- Page Wrapper -->
  <div id="wrap" class="shop-page">

    <!-- Header -->
    <header class="header">
      <div class="sticky">
        <div class="container">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>
          <!-- Nav -->
          <nav class="navbar ownmenu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn"
                aria-expanded="false"> <span><i class="fa fa-navicon"></i></span>
              </button>
            </div>
            <!-- NAV -->
            <div class="collapse navbar-collapse" id="nav-open-btn">
              <ul class="nav">
                <li class="dropdown active"> <a href="index.html">Home
                  </a>
                </li>
                <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a> </li>
                <!-- Mega Menu Nav -->
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop </a>
                  <ul class="dropdown-menu">
                    <li><a href="shop-detail.html">Bags</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Portfolio </a>
                </li>
                <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                </li>
              </ul>
            </div>
            <!-- NAV RIGHT -->
            <div class="nav-right navbar-right">
              <ul>
                <li class="dropdown user-basket"> <span class="cart-num">2</span> <a href="#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i
                      class="fa fa-shopping-cart"></i> </a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="media-left">
                        <div class="cart-img"> <a href="#"> <img class="media-object img-responsive"
                              src="images/large-img-2.jpg" alt="..."> </a> </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Girls Top 2023</h6>
                        <span class="price">1 X INR 99,999</span>
                      </div>
                      <a href="#." class="remov"><i class="fa fa-times"></i></a>
                    </li>
                    <li class="margin-bottom-0">
                      <div class="media-left">
                        <div class="cart-img"> <a href="#"> <img class="media-object img-responsive"
                              src="images/large-img-3.jpg" alt="..."> </a> </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Best Girls Top 2023</h6>
                        <span class="price">1 X INR 99,999</span>
                      </div>
                      <a href="#." class="remov"><i class="fa fa-times"></i></a>
                    </li>
                    <li class="margin-0 padding-0 price-cart-drop">
                      <h5>Subtotal: <span>INR 99,999</span></h5>
                    </li>
                    <li class="margin-0 padding-0"> <a href="shopping-cart.html" class="btn margin-bottom-20">VIEW
                        CART</a> <a href="checkout.html" class="btn">CHECK OUT</a> </li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0);" class="search-open"><i class="fa fa-search"></i></a>
                  <div class="search-inside animated-4s fadeIn"> <i class="lnr lnr-cross search-close"></i>
                    <div class="search-overlay"></div>
                    <div class="position-center-center">
                      <div class="container">
                        <div class="search">
                          <form>
                            <input type="search" placeholder="Type Your Search...">
                            <button type="submit"><i class="lnr lnr-magnifier"></i></button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#."><i class="fa fa-navicon"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Slider -->
    <section class="sub-bnr" data-stellar-background-ratio="0.5">
      <div class="position-center-center">
        <div class="container">
          <h4>Checkout</h4>

          <!-- Breadcrumb -->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Checkout</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- Content -->
    <div id="content">

      <!-- Shop Content -->
      <section class="shop-content pad-t-b-130">
        <div class="container">
          <!-- Checkout -->
          <div class="checkout-form">
            <div class="row">

              <!-- Click here to login -->
              <div class="col-sm-6">
                <div class="noti-check"> Welcome Back <a href="#." data-toggle="collapse" data-target="#login"> Click
                    here to login </a>
                  <div id="login" class="collapse">
                    <form>
                      <p>If you have shopped with us before, please enter your details in the boxes below. If you are a
                        new customer, please proceed to the Billing & Shipping section. </p>
                      <ul class="row">
                        <li class="col-sm-12">
                          <label>
                            <input type="text" placeholder="First Name *">
                          </label>
                        </li>
                        <li class="col-sm-12">
                          <label>
                            <input type="password" placeholder="Password *">
                          </label>
                        </li>
                        <li class="col-sm-6">
                          <button type="submit" class="btn">LOGIN</button>
                        </li>
                        <li class="col-sm-6 text-right"> <a href="#." class="lst-pass">Lost your password?</a> </li>
                      </ul>
                    </form>
                  </div>
                </div>
              </div>

              <!-- Coupon -->
              <div class="col-sm-6">
                <div class="noti-check"> Have a coupon? <a href="#." data-toggle="collapse" data-target="#coupon"> Click
                    here to enter your code customer? </a>
                  <div id="coupon" class="collapse">
                    <form>
                      <p>If you have coupon from our company, please drop it down into the input coupon field to can use
                        it </p>
                      <ul class="row">
                        <li class="col-sm-12">
                          <label>
                            <input type="text" placeholder="Coupon Code">
                          </label>
                        </li>
                        <li class="col-sm-12">
                          <button type="submit" class="btn">apply coupon</button>
                        </li>
                      </ul>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Checkout Form -->
              <div class="col-sm-6">
                <div class="heading-block left-head text-left">
                  <h6>Billing Details</h6>
                </div>
                <form>
                  <ul class="row">
                    <li class="col-sm-12">
                      <label>
                        <input type="text" placeholder="First Name *">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" placeholder="Last Name *">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" placeholder="Company ( optional )">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" placeholder="Email Address *">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" placeholder="Phone *">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <select class="selectpicker" data-live-search="true">
                          <option value="AF">Afghanistan</option>
                          <option value="AX">Åland Islands</option>
                          <option value="AL">Albania</option>
                          <option value="DZ">Algeria</option>
                          <option value="AS">American Samoa</option>
                          <option value="AD">Andorra</option>
                          <option value="AO">Angola</option>
                          <option value="AI">Anguilla</option>
                          <option value="AQ">Antarctica</option>
                          <option value="AG">Antigua and Barbuda</option>
                          <option value="AR">Argentina</option>
                          <option value="AM">Armenia</option>
                          <option value="AW">Aruba</option>
                          <option value="AU">Australia</option>
                          <option value="AT">Austria</option>
                          <option value="AZ">Azerbaijan</option>
                          <option value="BS">Bahamas</option>
                          <option value="BH">Bahrain</option>
                          <option value="BD">Bangladesh</option>
                          <option value="BB">Barbados</option>
                          <option value="BY">Belarus</option>
                          <option value="BE">Belgium</option>
                          <option value="BZ">Belize</option>
                          <option value="BJ">Benin</option>
                          <option value="BM">Bermuda</option>
                        </select>
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" placeholder="Street Address *">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" placeholder="Apartment, suite, unit etc. ( optional )">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" placeholder="Town / City *">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" placeholder="State / County *">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" placeholder="Postcode / ZIP * *">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" placeholder="Apartment, suite, unit etc. ( optional )">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <div class="checkbox">
                        <input id="checkbox1" type="checkbox">
                        <label for="checkbox1"> Create an account ? </label>
                      </div>
                    </li>
                  </ul>
                </form>
              </div>

              <!-- Checkout Form -->
              <div class="col-sm-6">
                <div class="heading-block left-head text-left">
                  <h6>Additional Information</h6>
                </div>
                <textarea placeholder="Notes about your order  ( optional )"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="heading-block left-head text-left">
                  <h6>Your Order</h6>
                </div>
                <table class="table table-condensed">
                  <thead>
                    <tr class="active">
                      <th>Product</th>
                      <th>total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Classic Phone Cover X 1</td>
                      <td>$169</td>
                    </tr>
                    <tr>
                      <td>White Clock X 1</td>
                      <td>$130</td>
                    </tr>
                    <tr>
                      <td>Subtotal</td>
                      <td>$299</td>
                    </tr>
                  </tbody>
                  <thead class="totl">
                    <tr>
                      <th>Total</th>
                      <th>$299</th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="col-sm-6">
                <div class="heading-block left-head text-left">
                  <h6>Payment Details</h6>
                </div>
                <div class="checkbox">
                  <input id="checkbox2" type="checkbox" checked>
                  <label for="checkbox2"> Check Payments </label>
                </div>
                <div class="store-info">
                  <p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.
                  </p>
                </div>
                <div class="checkbox">
                  <input id="checkbox3" type="checkbox" checked>
                  <label for="checkbox3"> View Paypal </label>
                </div>
                <div class="store-info">
                  <p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.
                  </p>
                </div>
                <a href="#." class="btn btn-inverse"> Place Order</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- End Content -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="foot-up">
          <div class="row">
            <div class="col-sm-3 padding-right-50"> <img class="foot-logo" src="images/footer-logo.png" alt=""> </div>
            <div class="col-sm-9">
              <div class="pos-info">
                <ul class="row">
                  <li class="col-sm-4"> <i class="flaticon-route"></i>
                    <h6>Postal Address</h6>
                    <p>B-91 Sector 2, Noida 201301
                      Uttar Pradesh
                      India
                    </p>
                  </li>
                  <li class="col-sm-4"> <i class="flaticon-mail"></i>
                    <h6>General Enquiries</h6>
                    <a href="mailto:roas@skrrt.marketing">roas@skrrt.marketing</a> <a
                      href="mailto:hr@skrrt.marketing">hr@skrrt.marketing</a>
                  </li>
                  <li class="col-sm-4"> <i class="flaticon-smartphone"></i>
                    <h6>Business Phone</h6>
                    <a href="tel:919716742794">Mob: +919716742794</a> <a href="tel:+917827264478">+91 7827264478</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-down">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-left">
              <p>2023 © . All rights reserved.</p>
            </div>
            <div class="col-sm-6"> <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                  class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-behance"></i></a> </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Copyright © 2023 <a href="#." class="ri-li"> Skrrt Marketing </a> All rights reserved</p>
          </div>
          <div class="col-sm-6 text-right"> <img src="images/card-icon.png" alt=""> </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->

    <!-- GO TO TOP  -->
    <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
    <!-- GO TO TOP End -->
  </div>
  <!-- End Page Wrapper -->

  <!-- JavaScripts -->
  <script src="js/vendors/jquery/jquery.min.js"></script>
  <script src="js/vendors/wow.min.js"></script>
  <script src="js/vendors/bootstrap.min.js"></script>
  <script src="js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="js/vendors/own-menu.js"></script>
  <script src="js/vendors/jquery.sticky.js"></script>
  <script src="js/vendors/owl.carousel.min.js"></script>

  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
  <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
  <script src="js/main.js"></script>
</body>

<!-- Mirrored from demos.webicode.com/html/BizTo/html/shop-checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Sep 2023 15:28:46 GMT -->

</html>