	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/12/2018 21:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-worldwide:before { content: "\f100"; }
.flaticon-exit:before { content: "\f101"; }
.flaticon-shoes:before { content: "\f102"; }
.flaticon-high-heel:before { content: "\f103"; }
.flaticon-coat:before { content: "\f104"; }
.flaticon-shirt:before { content: "\f105"; }
.flaticon-jacket:before { content: "\f106"; }
.flaticon-bow-tie:before { content: "\f107"; }
.flaticon-leather-shoes:before { content: "\f108"; }
.flaticon-bag:before { content: "\f109"; }
.flaticon-clothes:before { content: "\f10a"; }
.flaticon-travel:before { content: "\f10b"; }
.flaticon-phone-call:before { content: "\f10c"; }
.flaticon-telephone-auricular-with-cable:before { content: "\f10d"; }
.flaticon-smartphone:before { content: "\f10e"; }
.flaticon-envelope:before { content: "\f10f"; }
.flaticon-mail:before { content: "\f110"; }
.flaticon-map-location:before { content: "\f111"; }
.flaticon-route:before { content: "\f112"; }
.flaticon-android-1:before { content: "\f113"; }
.flaticon-android:before { content: "\f114"; }
.flaticon-cogwheel-1:before { content: "\f115"; }
.flaticon-cogwheel:before { content: "\f116"; }
.flaticon-business-1:before { content: "\f117"; }
.flaticon-business:before { content: "\f118"; }
.flaticon-search:before { content: "\f119"; }
.flaticon-marketing:before { content: "\f11a"; }
.flaticon-connection:before { content: "\f11b"; }
.flaticon-technology-3:before { content: "\f11c"; }
.flaticon-technology-2:before { content: "\f11d"; }
.flaticon-technology-1:before { content: "\f11e"; }
.flaticon-technology:before { content: "\f11f"; }
.flaticon-idea-3:before { content: "\f120"; }
.flaticon-idea-2:before { content: "\f121"; }
.flaticon-light-bulb-1:before { content: "\f122"; }
.flaticon-idea-1:before { content: "\f123"; }
.flaticon-idea:before { content: "\f124"; }
.flaticon-light-bulb:before { content: "\f125"; }
.flaticon-left-arrow:before { content: "\f126"; }
.flaticon-right-arrow:before { content: "\f127"; }
.flaticon-support-1:before { content: "\f128"; }
.flaticon-responsive-design-symbol:before { content: "\f129"; }
.flaticon-coding-1:before { content: "\f12a"; }
.flaticon-targeting:before { content: "\f12b"; }
.flaticon-cloud-computing:before { content: "\f12c"; }
.flaticon-headphones:before { content: "\f12d"; }
.flaticon-monitor:before { content: "\f12e"; }
.flaticon-shopping-cart:before { content: "\f12f"; }
.flaticon-layers-1:before { content: "\f130"; }
.flaticon-layers:before { content: "\f131"; }
.flaticon-support:before { content: "\f132"; }
.flaticon-coding:before { content: "\f133"; }
.flaticon-website-design-symbol:before { content: "\f134"; }
.flaticon-magnifying-glass:before { content: "\f135"; }